{
  "name": "@noteschain/decentralized-notes-program",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.95.3",
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.9",
    "chai": "^4.5.0",
    "mocha": "^10.7.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.6.3"
  }
}
