{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@noteschain/web", "dev"],
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "dotenv-cli", "-e", "apps/api/.env", "--", "pnpm", "--filter", "@noteschain/api", "dev"],
      "port": 3001
    }
  ]
}
